<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Bloom Express: Your Premier Destination for Exquisite Floral Arrangements and Same-Day Flower Delivery. Discover the Beauty of Fresh Blooms and Express Your Emotions with Elegance. Shop Now!"
    />
    <meta
      name="keywords"
      content="Flowers, Floral arrangements, Flower delivery, Bouquets, Online florist, Fresh flowers, Gift flowers, Special occasions"
    />
    <meta name="author" content="Blooming Developers" />
    <link
      rel="icon"
      type="image/png"
      href="src/assets/icons8-flower-bouquet-16.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloom Express</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
